# TPTest

./: .classpath  .project  pom.xml
.bpmn/src/main/resources/diagrams/: helloWOrd.bpmn2d  个人任务.bpmn2d  组任务.bpmn2d
WebContent/WEB-INF/: web.xml
src/main/java/activitiTest/: ActivitiReciveTest.java  ActivitiStartTest.java  ActivitiTest0.java  ActivitiTest1.java  ActivitiTest2.java  ActivitiTest3.java  ActivitiTset4.java  ExclusiveGateWayTest.java  UserTaskListener.java  UserTaskTest.java
src/main/java/domain/: Perseron.java
src/main/java/share/: ActivitiLineTset.java  ExclusiveGateWayTest.java  GetProcessEngineTest.java  HelloWord.java  HistoryServiceTest.java  ProcessDefinitionTest.java  VariableTest.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: 111.bpmn  TestLine.bpmn  gateway.bpmn  helloWOrd.bpmn  个人任务.bpmn  个人任务2.bpmn  并行gateway.bpmn  开始活动节点.bpmn  接受活动节点.bpmn  组任务.bpmn  请假流程.bpmn  请假流程2.bpmn
